<head><version>2.87.30</version></head>
<zoom>6</zoom>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Large (12pt)</font_size>
  <north>bootup
</north>
</Display_Variables>
<Button_Interface>
  <1_clear_on_release>FALSE</1_clear_on_release>
  <1_color>#00FF00</1_color>
  <1_height>46</1_height>
  <1_is_bold>TRUE</1_is_bold>
  <1_is_toggle>FALSE</1_is_toggle>
  <1_name>reset</1_name>
  <1_text_color>#000000</1_text_color>
  <1_variable_name>bootup</1_variable_name>
  <1_variable_value>0</1_variable_value>
  <1_width>90</1_width>
  <1_x_position>29</1_x_position>
  <1_y_position>47</1_y_position>
  <2_clear_on_release>TRUE</2_clear_on_release>
  <2_color>#FFFF00</2_color>
  <2_height>46</2_height>
  <2_is_bold>TRUE</2_is_bold>
  <2_is_toggle>FALSE</2_is_toggle>
  <2_name>takeoff</2_name>
  <2_text_color>#000000</2_text_color>
  <2_variable_name>BUTTON_PAUSE</2_variable_name>
  <2_variable_value>1</2_variable_value>
  <2_width>90</2_width>
  <2_x_position>126</2_x_position>
  <2_y_position>47</2_y_position>
  <3_clear_on_release>TRUE</3_clear_on_release>
  <3_color>#FF0000</3_color>
  <3_height>46</3_height>
  <3_is_bold>TRUE</3_is_bold>
  <3_is_toggle>FALSE</3_is_toggle>
  <3_name>land</3_name>
  <3_text_color>#FFFFFF</3_text_color>
  <3_variable_name>BUTTON_STOP</3_variable_name>
  <3_variable_value>1</3_variable_value>
  <3_width>90</3_width>
  <3_x_position>224</3_x_position>
  <3_y_position>47</3_y_position>
  <4_clear_on_release>TRUE</4_clear_on_release>
  <4_color>#F0F0F0</4_color>
  <4_height>23</4_height>
  <4_is_bold>TRUE</4_is_bold>
  <4_is_toggle>FALSE</4_is_toggle>
  <4_text_color>#000000</4_text_color>
  <4_width>75</4_width>
  <4_x_position>53</4_x_position>
  <4_y_position>99</4_y_position>
  <5_clear_on_release>TRUE</5_clear_on_release>
  <5_color>#F0F0F0</5_color>
  <5_height>23</5_height>
  <5_is_bold>TRUE</5_is_bold>
  <5_is_toggle>FALSE</5_is_toggle>
  <5_text_color>#000000</5_text_color>
  <5_width>75</5_width>
  <5_x_position>134</5_x_position>
  <5_y_position>99</5_y_position>
  <6_clear_on_release>TRUE</6_clear_on_release>
  <6_color>#F0F0F0</6_color>
  <6_height>23</6_height>
  <6_is_bold>TRUE</6_is_bold>
  <6_is_toggle>FALSE</6_is_toggle>
  <6_text_color>#000000</6_text_color>
  <6_width>75</6_width>
  <6_x_position>216</6_x_position>
  <6_y_position>99</6_y_position>
  <7_clear_on_release>TRUE</7_clear_on_release>
  <7_color>#F0F0F0</7_color>
  <7_height>23</7_height>
  <7_is_bold>TRUE</7_is_bold>
  <7_is_toggle>FALSE</7_is_toggle>
  <7_text_color>#000000</7_text_color>
  <7_width>75</7_width>
  <7_x_position>83</7_x_position>
  <7_y_position>18</7_y_position>
  <8_clear_on_release>TRUE</8_clear_on_release>
  <8_color>#F0F0F0</8_color>
  <8_height>23</8_height>
  <8_is_bold>TRUE</8_is_bold>
  <8_is_toggle>FALSE</8_is_toggle>
  <8_text_color>#000000</8_text_color>
  <8_width>75</8_width>
  <8_x_position>165</8_x_position>
  <8_y_position>18</8_y_position>
  <9_clear_on_release>TRUE</9_clear_on_release>
  <9_color>#F0F0F0</9_color>
  <9_height>23</9_height>
  <9_is_bold>TRUE</9_is_bold>
  <9_is_toggle>FALSE</9_is_toggle>
  <9_text_color>#000000</9_text_color>
  <9_width>75</9_width>
  <9_x_position>10</9_x_position>
  <9_y_position>10</9_y_position>
  <10_clear_on_release>TRUE</10_clear_on_release>
  <10_color>#F0F0F0</10_color>
  <10_height>23</10_height>
  <10_is_bold>TRUE</10_is_bold>
  <10_is_toggle>FALSE</10_is_toggle>
  <10_text_color>#000000</10_text_color>
  <10_width>75</10_width>
  <10_x_position>10</10_x_position>
  <10_y_position>10</10_y_position>
  <11_clear_on_release>TRUE</11_clear_on_release>
  <11_color>#F0F0F0</11_color>
  <11_height>23</11_height>
  <11_is_bold>TRUE</11_is_bold>
  <11_is_toggle>FALSE</11_is_toggle>
  <11_text_color>#000000</11_text_color>
  <11_width>75</11_width>
  <11_x_position>10</11_x_position>
  <11_y_position>10</11_y_position>
  <12_clear_on_release>TRUE</12_clear_on_release>
  <12_color>#F0F0F0</12_color>
  <12_height>23</12_height>
  <12_is_bold>TRUE</12_is_bold>
  <12_is_toggle>FALSE</12_is_toggle>
  <12_text_color>#000000</12_text_color>
  <12_width>75</12_width>
  <12_x_position>10</12_x_position>
  <12_y_position>10</12_y_position>
  <13_clear_on_release>TRUE</13_clear_on_release>
  <13_color>#F0F0F0</13_color>
  <13_height>23</13_height>
  <13_is_bold>TRUE</13_is_bold>
  <13_is_toggle>FALSE</13_is_toggle>
  <13_text_color>#000000</13_text_color>
  <13_width>75</13_width>
  <13_x_position>10</13_x_position>
  <13_y_position>10</13_y_position>
  <14_clear_on_release>TRUE</14_clear_on_release>
  <14_color>#F0F0F0</14_color>
  <14_height>23</14_height>
  <14_is_bold>TRUE</14_is_bold>
  <14_is_toggle>FALSE</14_is_toggle>
  <14_text_color>#000000</14_text_color>
  <14_width>75</14_width>
  <14_x_position>10</14_x_position>
  <14_y_position>10</14_y_position>
  <15_clear_on_release>TRUE</15_clear_on_release>
  <15_color>#F0F0F0</15_color>
  <15_height>23</15_height>
  <15_is_bold>TRUE</15_is_bold>
  <15_is_toggle>FALSE</15_is_toggle>
  <15_text_color>#000000</15_text_color>
  <15_width>75</15_width>
  <15_x_position>10</15_x_position>
  <15_y_position>10</15_y_position>
  <16_clear_on_release>TRUE</16_clear_on_release>
  <16_color>#F0F0F0</16_color>
  <16_height>23</16_height>
  <16_is_bold>TRUE</16_is_bold>
  <16_is_toggle>FALSE</16_is_toggle>
  <16_text_color>#000000</16_text_color>
  <16_width>75</16_width>
  <16_x_position>10</16_x_position>
  <16_y_position>10</16_y_position>
  <dialog_height>267</dialog_height>
  <dialog_width>470</dialog_width>
  <dialog_x>17</dialog_x>
  <dialog_y>222</dialog_y>
  <show_on_load>TRUE</show_on_load>
</Button_Interface>
<Set_Variable>
  <set_1_array>0</set_1_array>
  <set_1_once>1</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>0</value_1>
  <value_2/>
  <value_3/>
  <value_4/>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>bootup</variable_1>
  <variable_2/>
  <variable_3/>
  <variable_4/>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<If_Statement>
  <comparison_1>1</comparison_1>
  <comparison_2>-1</comparison_2>
  <comparison_3>-1</comparison_3>
  <comparison_4>-1</comparison_4>
  <comparison_5>-1</comparison_5>
  <comparison_6>-1</comparison_6>
  <comparison_type_1>3</comparison_type_1>
  <comparison_type_2>-1</comparison_type_2>
  <comparison_type_3>-1</comparison_type_3>
  <comparison_type_4>-1</comparison_type_4>
  <comparison_type_5>-1</comparison_type_5>
  <comparison_type_6>-1</comparison_type_6>
  <has_else>FALSE</has_else>
  <is_latch>FALSE</is_latch>
  <join_1>-1</join_1>
  <join_2>-1</join_2>
  <join_3>-1</join_3>
  <join_4>-1</join_4>
  <join_5>-1</join_5>
  <value_1>0</value_1>
  <variable_1>bootup</variable_1>
</If_Statement>
<VBScript_Program>
  <auto_reload>TRUE</auto_reload>
  <continue_on_errors>FALSE</continue_on_errors>
  <script>Dim objShell, strPath1, strAttr1 ', strAttr2, strAttr3
Set objShell = CreateObject ("WScript.Shell")

strPath1 = """C:\Python\Python39\python.exe"""
strAttr1 = " droneColor.py "

objShell.Run strPath1 &amp; strAttr1</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Set_Variable>
  <set_1_array>0</set_1_array>
  <set_1_once>0</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>1</value_1>
  <value_2/>
  <value_3/>
  <value_4/>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>bootup</variable_1>
  <variable_2/>
  <variable_3/>
  <variable_4/>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<end_if/>
<Screen_Capture>
  <capture_mode>3</capture_mode>
  <capture_title>TRUE</capture_title>
  <grab_changes>1</grab_changes>
  <keep_on_top>TRUE</keep_on_top>
  <x_end>1874</x_end>
  <x_start>1023</x_start>
  <y_end>902</y_end>
  <y_start>265</y_start>
</Screen_Capture>
<Socket_Client>
  <comm_method_index>1</comm_method_index>
  <enable_send_sequence>TRUE</enable_send_sequence>
  <hostname>192.168.10.1</hostname>
  <is_running>FALSE</is_running>
  <port>8889</port>
  <remember_as_default>TRUE</remember_as_default>
  <send_only_on_change>TRUE</send_only_on_change>
</Socket_Client>
<function>
<function_name>Screen</function_name>
<function_always_run>0</function_always_run>
<Screen_Capture disabled>
  <capture_mode>3</capture_mode>
  <capture_title>TRUE</capture_title>
  <grab_changes>1</grab_changes>
  <keep_on_top>TRUE</keep_on_top>
  <x_end>200</x_end>
  <x_start>0</x_start>
  <y_end>200</y_end>
  <y_start>0</y_start>
</Screen_Capture>
</function>
